# ROBINDialog

./: .gitignore  README.md  pom.xml  processed-text-cache.txt  wordnet-cache.txt
speech/mlpla/: BasicLemmatizer.java  README.txt
speech/mlpla/etc/: languagepipe.conf
speech/mlpla/models/ro/: abbrev.ro
src/main/java/ro/racai/robin/dialog/: CType.java  RDConcept.java  RDConstant.java  RDManager.java  RDPredicate.java  RDResponseGenerator.java  RDRobotBehaviour.java  RDSayings.java  RDUniverse.java  RDUserIntent.java  RoSayings.java  UIntentType.java
src/main/java/ro/racai/robin/dialog/generators/: DayNow.java  DegreesNow.java  TimeNow.java
src/main/java/ro/racai/robin/mw/: MWFileReader.java  RDMicroworld.java  package-info.java
src/main/java/ro/racai/robin/nlp/: EntityType.java  Levenshtein.java  Lexicon.java  Pair.java  QType.java  RoLexicon.java  RoSpeechProcessing.java  RoSpeechProcessing2.java  RoTextProcessor.java  RoWordNet.java  SpeechProcessing.java  StringUtils.java  TextProcessor.java  WordNet.java
src/main/resources/: asistiv.mw  log4j.properties  precis.mw  sales.mw
src/test/java/ro/racai/robin/: AsistivTest.java  PrecisTest.java  SalesTest.java
src/test/java/ro/racai/robin/dialog/: RoTextProcessorTest.java  RoWordNetTest.java  TextProcessorTest.java
src/test/java/ro/racai/robin/nlp/: RoLexiconTest.java  RoTextProcessorTest.java  RoWordNetTest.java
