<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ro.racai.robin</groupId>
  <artifactId>ROBINDialog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>This is the RACAI-developed dialogue manager for the ROBIN Dialog project. It supports micro-worlds and it uses the TEPROLIN platform for Romanian text pre-processing.
</description>
  <name>The ROBIN Dialogue manager for Pepper</name>
  <organization>
  	<name>Research Institute for AI, Romanian Academy</name>
  	<url>http://www.racai.ro</url>
  </organization>
  
  <url>http://aimas.cs.pub.ro/robin/robin-dialog</url>
</project>
